<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - OBJLoader + MTLLoader</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }
            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }
            #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
        </style>
    </head>

    <body onLoad="init()">
        <div id="info">
        <a href="http://threejs.org" target="_blank">three.js</a> - Path Deform
        </div>

        <script src="three.js"></script>
        <script src="js/loaders/OBJLoader.js"></script>
        <script src="js/controls/TrackballControls.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/libs/stats.min.js"></script>
        <script src="three-path-deform.js"></script>
        <script src="randomColor.js"></script>
        <script src="lousyLoader.js"></script>
        <script src="pathDeform.js"></script>

    </body>
</html>
